<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINAMOL SET </title>
</head>

<body>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            font-family: 'Open Sans', sans - serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }

        /* .wraper {
            max-width: 1170px;
            margin: 0 auto;
        } */

        .headline {
            text-align: center;
            margin: 70px 0px;
        }

        h3 {
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid deeppink;
            display: inline-block;
            color: fuchsia;
            font-weight: 600;
        }

        ul.products {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        ul.products li {
            flex: basic 40%;
            padding-left: 30px;
            padding-right: 30px;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        ul.products li img {
            max-width: 100%;
            height: auto;
        }

        ul.products li .product-top {
            position: relative;
            overflow: hidden;
        }

        ul.products li .product-top .product-thumb {
            display: block;
        }

        ul.products li :hover.product-top .product-thumb img {
            filter: opacity(80%);

            display: block;
        }

        ul.products li .product-top a.buy-now {
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: black;
            color:aqua;
            padding: 10px opx;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.35s ease-in-out;
            opacity: 100;
        }

        ul.products li:hover a.buy-now {
            bottom: 0px;
        }

        ul.products li .product-info {
            padding: 10px 0px;
        }

        ul.products li .product-info a {
            display: block;
            text-decoration: none;
        }

        ul.products li .product-info a.product-cat {
            font-size: 25px;
            text-transform: uppercase;
            color:lightpink;
            padding: 3px 0px;
        }

        ul.products li .product-info a.product-name {
            font-size: 30px;
            color: papayawhip;
            padding: 3px 0px;
        }

        ul.products li .product-info.product-price {
            font-size: 100%;
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>
    <div id="wrapper">
        <div><img src="image/TRANG SỨC.jpg" alt="" width="100%" height="40%"></div>
        <div class="headline">
            <h3>Sản phẩm bán chạy</h3>
        </div>
        <div></div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/1.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">1</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$1.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/2.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">2</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$2.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/3.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">3</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$1.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/4.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">4</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$4.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/5.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">5</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$5.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/6.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">6</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$6.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/7.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">7</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$7.999.00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="image/8.png" alt="">
                        </a>
                        <a href="" class="buy-now">mua ngay</a>
                        <!--mua ngay-->
                    </div>

                    <div class="product-info">
                        <a href="" class="product-cat">8</a>
                        <a href="" class="product-name">set dinamol</a>
                        <div class="product-price">$8.999.00</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>