<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/4.1.0/sanitize.min.css'>
     <link rel="stylesheet" href="./asset/style.css">
</head>
<style>
  html,
body {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #161616;
}

.stage {
  margin: 0 auto;
  width: 300px;
  padding: 1rem;
  background: #f0f0f0;
}

ul {
  list-style: none;
}

li {
  display: flex;
}
li span {
  margin-left: 1rem;
  float: right;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.switch {
  position: absolute;
  left: -99999px;
  margin: 1rem;
}

.switch:checked ~ span {
  color: red;
}

.switch:checked ~ label:before {
  transform: translateX(25px);
}
.switch:checked ~ label:after {
  float: left;
}

label {
  margin-bottom: 1rem;
  background: #161616;
  width: 50px;
  height: 25px;
  display: inline-block;
  border-radius: 20px;
}
label:before {
  transition: all 400ms ease;
  width: 25px;
  height: 25px;
  border-radius: inherit;
  display: inline-block;
  content: "";
  background: #b0b0b0;
}

#good:checked ~ label:before {
  background: #f48fb1;
}

#fast:checked ~ label:before {
  background: #fff176;
}

#cheap:checked ~ label:before {
  background: #90caf9;
}
</style>
<body>
    <div class="stage">
        <ul class="switch-list">
          <li>
            <input class="switch" type="checkbox" id="good"/>
            <label for="good"> </label><span>Good</span>
          </li>
          <li>
            <input class="switch" type="checkbox" id="fast"/>
            <label for="fast"> </label><span>Fast</span>
          </li>
          <li>
            <input class="switch" type="checkbox" id="cheap"/>
            <label for="cheap"> </label><span>Cheap</span>
          </li>
        </ul>
      </div>


      <script>
        // grab all the switches
let switches = document.querySelectorAll('.switch');

Array.from(switches).forEach((el, i) => {
  el.addEventListener('click', () => {
    // check if all switches are toggled
    // if all switches are toggled, 
    // turn off the next switch
    if (checkToggled() === 3) {
      if (i === 0) {
        switches[2].checked = false;
      } else if (i === 1) {
        switches[0].checked = false;
      } else {
        switches[1].checked = false;
      }
    }   
  });
});

// return # of toggled switches
function checkToggled() {
  let k = 0;
  for (let i = 0; i < switches.length; i++) {
    if (switches[i].checked) {
      k++;
    }
  }
  return k;
}
      </script>
</body>
</html>