<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        font-family: sans-serif;
        font-size: 20px;
        border-collapse: collapse;
        border: 1px solid black;
        height: 100px;
        width: 800px;
    }

    #tr,
    th {
        text-align: center;
        font-weight: bold;
        background-color: yellow;
    }

    #table2 {
        color: blue;
        font-family: sans-serif;
        font-size: 20px;
        margin: 1em;
        padding: 1em;
    }

    #div {
        text-align: center;
        width: 1500px;
    }

    #div1 {
        float: left;
        text-align: left;
        width: 600px;
        margin-bottom: 1em;

    }

    #div2 {
        float: right;
        text-align: right;
        margin: 0 4em 0 1em;
    }
</style>

<body>
    <h1>Thời khóa biểu lớp T0908I</h1>
    <table>
        <div id="th">
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
            </tr>
            <tr>
                <td>CF-T1,L1</td>
                <td>CF-T2,L2</td>
                <td>CF-T3,L3</td>
            </tr>
            <tr>
                <td>CF-T4,L4</td>
                <td>CF-Written Test</td>
                <td>C-T1,L1</td>
            </tr>
        </div>
    </table>
    <br>


    <div id="table2">
        <div id="div">
            <h1>THỜI KHÓA BIỂU</h1>
            <div id="div1">
                Lớp:T0908I <br>
                Giáo viên:KhoaNV <br>
                Phòng học:Class3/Lab3 <br>
            </div>
            <div id="div2">
                Thời gian học: 13h30 - 17h30 <br>
                Ngày học: thứ 3,5,7
            </div>
        </div>
    </div>
    <br>

    <table >
        <tr>
            <th colspan="3" style="background-color: white;"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th style="background-color: orange;">Tuần</th>
            <th style="background-color: orange;">Ngày bắt đầu</th>
            <th style="background-color: orange;">Ngày kết thúc</th>
            <th colspan="3" style="background-color: orange;">Môn học</th>
        </tr>
        <tr>
            <td style="text-align: center;">01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td style="text-align: center;">02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Writen Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td style="text-align: center;">03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>